# ProductDemo

./: Dockerfile  ProductDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductDemo.API/: ProductDemo.API.csproj  ProductDemo.API.http  Program.cs  appsettings.json
ProductDemo.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
ProductDemo.API/DataSeeding/: DatabaseExtentions.cs
ProductDemo.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductDemo.API/Properties/: launchSettings.json
ProductDemo.Abstraction/: ProductDemo.Abstraction.csproj
ProductDemo.Abstraction/Interfaces/: IOrderService.cs  IProductService.cs
ProductDemo.Domain/: IUnitOfWork.cs  ProductDemo.Domain.csproj
ProductDemo.Domain/Aggregates/: Order.cs  OrderItem.cs
ProductDemo.Domain/Common/: BaseEntity.cs
ProductDemo.Domain/Dto/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
ProductDemo.Domain/Entities/: AspNetUser.cs  Customer.cs  Product.cs  cmsMember.cs
ProductDemo.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ProductDemo.Domain/ValueObjects/: Address.cs  Money.cs
ProductDemo.Infrastructure/: ProductDemo.Infrastructure.csproj
ProductDemo.Infrastructure/Data/: CustomPasswordHasher.cs  UnitOfWork.cs
ProductDemo.Infrastructure/Data/Db/: AppDbContext.cs
ProductDemo.Infrastructure/Data/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductDemo.Infrastructure/IOC/: InfrastructureServiceRegistration.cs
ProductDemo.Infrastructure/Migrations/: 20250130140104_create.Designer.cs  20250130140104_create.cs  20250227142528_addentitys.Designer.cs  20250227142528_addentitys.cs  20250227143244_addEntityAddress.Designer.cs  20250227143244_addEntityAddress.cs  AppDbContextModelSnapshot.cs
ProductDemo.Services/: ProductDemo.Services.csproj
ProductDemo.Services/IOC/: ApplicationServiceRegistration.cs
ProductDemo.Services/Services/: OrderService.cs  ProductService.cs
